:root {
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}
* {
  margin: 0;
  padding: 0;
}
.pin-container {
  margin: 0;
  padding: 0;
  width: 80vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
}
[data-src] {
  min-width: 230px;
  min-height: 200px;
  background-color: #ddd;
}
.card {
  padding: 0;
  margin: 15px 10px;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: var(--card_border_radius);
}
.card-small {
  grid-row-end: span var(--card_small);
}
.card-medium {
  grid-row-end: span var(--card_medium);
}
.card-large {
  grid-row-end: span var(--card_large);
}